#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/localadmin/Softwares/cmp3/src/DTB/Applications/DTB_streamline/main.cxx
iostream
-
fstream
-
string
-
NIFTI.h
/home/localadmin/Softwares/cmp3/src/DTB/Applications/DTB_streamline/NIFTI.h
boost/program_options.hpp
-
streamline.h
/home/localadmin/Softwares/cmp3/src/DTB/Applications/DTB_streamline/streamline.h

/usr/include/nifti/nifti1.h

/usr/include/nifti/nifti1_io.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
nifti1.h
/usr/include/nifti/nifti1.h
znzlib.h
-

/usr/include/nifti/znzlib.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
itk_zlib.h
/usr/include/nifti/itk_zlib.h
zlib.h
/usr/include/nifti/zlib.h

Common/NIFTI.h
blitz/array.h
-
nifti1_io.h
-

Common/TrackVis.h

Common/streamline.h
random/uniform.h
-
blitz/array.h
-
NIFTI.h
Common/NIFTI.h
TrackVis.h
Common/TrackVis.h
utils.h
Common/utils.h

Common/utils.h

