cff-version: 1.2.0
message: "If you use CMP3, please cite as below its Zenodo archive and its JOSS paper."
authors:
- family-names: "Tourbier"
  given-names: "Sebastien"
  orcid: "https://orcid.org/0000-0002-4441-899X"
- family-names: "Rue-Queralt"
  given-names: "Joan"
  orcid: "https://orcid.org/0000-0001-5680-4540"
- family-names: "Glomb"
  given-names: "Katharina"
  orcid: "https://orcid.org/0000-0002-4596-4386"
- family-names: "Aleman-Gomez"
  given-names: "Yasser"
  orcid: "https://orcid.org/0000-0001-6067-8639"
- family-names: "Mullier"
  given-names: "Emeline"
  orcid: "https://orcid.org/0000-0001-6209-0791"
- family-names: "Griffa"
  given-names: "Alessandra"
  orcid: "https://orcid.org/0000-0003-1923-1653"
- family-names: "Schoettner"
  given-names: "Mikkel"
  orcid: https://orcid.org/0000-0002-4521-9837
- family-names: "Wirsich"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0003-0588-9710"
- family-names: "Tuncel"
  given-names: "Anil"
  orcid: "https://orcid.org/0000-0003-0317-2556"
- family-names: "Jancovic"
  given-names: "Jakub"
  orcid: "https://orcid.org/0000-0002-3312-3918"
- family-names: "Bach Cuadra"
  given-names: "Meritxell"
  orcid: "https://orcid.org/0000-0003-2730-4285"
- family-names: "Hagmann"
  given-names: "Patric"
  orcid: "https://orcid.org/0000-0002-2854-6561"
title: "Connectome Mapper 3: A Flexible and Open-Source Pipeline Software for Multiscale Multimodal Human Connectome Mapping"
version: 3.0.4
doi: 10.5281/zenodo.347596
date-released: 2022-01-31
repository-code: "https://github.com/connectomicslab/connectomemapper3"
license: BSD-3-Clause
references:
  - type: article
    journal: "The Journal of Open Source Software"
    title: "Connectome Mapper 3: A Flexible and Open-Source Pipeline Software for Multiscale Multimodal Human Connectome Mapping"
    volume: 7
    number: 74
    start: 4248
    doi: 10.21105/joss.04248
    authors:
    - family-names: "Tourbier"
      given-names: "Sebastien"
      orcid: "https://orcid.org/0000-0002-4441-899X"
    - family-names: "Rue-Queralt"
      given-names: "Joan"
      orcid: "https://orcid.org/0000-0001-5680-4540"
    - family-names: "Glomb"
      given-names: "Katharina"
      orcid: "https://orcid.org/0000-0002-4596-4386"
    - family-names: "Aleman-Gomez"
      given-names: "Yasser"
      orcid: "https://orcid.org/0000-0001-6067-8639"
    - family-names: "Mullier"
      given-names: "Emeline"
      orcid: "https://orcid.org/0000-0001-6209-0791"
    - family-names: "Griffa"
      given-names: "Alessandra"
      orcid: "https://orcid.org/0000-0003-1923-1653"
    - family-names: "Schoettner"
      given-names: "Mikkel"
      orcid: https://orcid.org/0000-0002-4521-9837
    - family-names: "Wirsich"
      given-names: "Jonathan"
      orcid: "https://orcid.org/0000-0003-0588-9710"
    - family-names: "Tuncel"
      given-names: "Anil"
      orcid: "https://orcid.org/0000-0003-0317-2556"
    - family-names: "Jancovic"
      given-names: "Jakub"
      orcid: "https://orcid.org/0000-0002-3312-3918"
    - family-names: "Bach Cuadra"
      given-names: "Meritxell"
      orcid: "https://orcid.org/0000-0003-2730-4285"
    - family-names: "Hagmann"
      given-names: "Patric"
      orcid: "https://orcid.org/0000-0002-2854-6561"
