# This file may be used to create an environment using=
# $ conda create --name <env> --file <this file>
# platform=linux-64
apipkg=1.5=py27_0
apptools=4.4.0=py27_1
atomicwrites=1.2.1=py27_0
attrs=18.2.0=py27h28b3542_0
backports=1.0=py27_1
backports.shutil_get_terminal_size=1.0.0=py27_2
blas=1.1=openblas
ca-certificates=2018.03.07=0
cairo=1.14.8=0
certifi=2018.10.15=py27_0
click=7.0=py27_0
configobj=5.0.6=py27_1
configparser=3.5.0=py27_0
cycler=0.10.0=py27_0
decorator=4.3.0=py27_0
enum34=1.1.6=py27_1
envisage=4.7.0=py27_0
execnet=1.5.0=py27_0
fontconfig=2.12.1=3
freetype=2.5.5=2
funcsigs=1.0.2=py27_0
future=0.17.1=py27_0
futures=3.2.0=py27_0
h5py=2.8.0=py27h989c5e5_3
hdf5=1.10.2=hba1933b_1
html5lib=1.0.1=py27_0
icu=58.2=h211956c_0
imageio=2.4.1=py27_0
intel-openmp=2019.0=118
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py27_0
isodate=0.6.0=py27_0
jpeg=9b=habf39ab_1
keepalive=0.5=py_1
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=h4deb6c0_3
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.14=0
libopenblas=0.3.3=h5a2b251_3
libpng=1.6.35=hbc83047_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he85c1e1_2
libxml2=2.9.8=h26e45fe_1
libxslt=1.1.32=h1312cb7_0
linecache2=1.0.0=py27_0
lxml=4.2.5=py27hefd8a0e_0
matplotlib=1.5.1=np111py27_0
mayavi=4.5.0=py27_0
mkl=2019.0=118
mkl_fft=1.0.6=py27_0
mkl_random=1.0.2=py27_0
mne=0.15.2=py27_0
mock=2.0.0=py27_0
more-itertools=4.3.0=py27_0
ncurses=6.1=he6710b0_1
networkx=2.2=py_1
nibabel=2.3.0=pyh24bf2e0_1
nipype=1.1.3=py27_0
numpy=1.11.3=py27hcd700cb_6
numpy-base=1.15.4=py27h2f8d375_0
olefile=0.46=py27_0
openblas=0.2.19=0
openssl=1.1.1=h7b6447c_0
packaging=18.0=py27_0
pathlib2=2.3.2=py27_0
pbr=5.1.1=py27_0
pexpect=4.6.0=py27_0
pickleshare=0.7.5=py27_0
pillow=4.2.1=py27_0
pip=18.1=py27_0
pixman=0.34.0=ha72d70b_1
pluggy=0.8.0=py27_0
prompt_toolkit=1.0.15=py27_0
prov=1.5.0=py27_0
psutil=5.4.8=py27h7b6447c_0
ptyprocess=0.6.0=py27_0
py=1.7.0=py27_0
pybids=0.5.1=py27he423b4c_0
pycairo=1.13.3=py27hea6d626_0
pydicom=1.2.1=py_0
pydotplus=2.0.2=py27_1
pyface=6.0.0=py27_0
pygments=2.2.0=py27_0
pyparsing=2.3.0=py27_0
pyqt=4.11.4=py27_4
pyside=1.2.4=py27_8
pysurfer=0.9.0=pyh24bf2e0_0
pytest=4.0.0=py27_1000
pytest-forked=0.2=py_0
pytest-xdist=1.24.1=py_0
python=2.7.15=h9bab390_4
python-dateutil=2.7.5=py_0
pytz=2018.7=py27_0
qt=4.8.7=2
rdflib=4.2.2=py27_1000
readline=7.0=h7b6447c_5
scandir=1.9.0=py27h14c3975_0
scikit-learn=0.20.1=py27h22eb022_0
scipy=1.1.0=py27he2b7bc3_1
setuptools=40.6.2=py27_0
simplegeneric=0.8.1=py27_2
simplejson=3.16.0=py27h14c3975_0
sip=4.18=py27_0
six=1.11.0=py27_1
sparqlwrapper=1.8.2=py27_1000
sqlite=3.25.3=h7b6447c_0
subprocess32=3.5.3=py27h470a237_0
tk=8.6.8=hbc83047_0
traceback2=1.4.0=py27_0
traitlets=4.3.2=py27_0
traits=4.6.0=py27h470a237_2
traitsui=5.1.0=py27_0
unittest2=1.1.0=py_0
vtk=6.3.0=py27_1
wcwidth=0.1.7=py27_0
webencodings=0.5.1=py27_1
wheel=0.32.2=py27_0
xvfbwrapper=0.2.9=py27_1000
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
