# This file may be used to create an environment using=
# $ conda create --name <env> --file <this file>
# platform=osx-64
apipkg=1.5
apptools=4.4.0
atomicwrites=1.2.1
attrs=18.2.0
backports=1.0
backports.shutil_get_terminal_size=1.0.0
blas=1.1
ca-certificates=2018.03.07
cairo=1.14.8
certifi=2018.10.15
click=7.0
configobj=5.0.6
configparser=3.5.0
cycler=0.10.0
decorator=4.3.0
enum34=1.1.6
envisage=4.7.0
execnet=1.5.0
fontconfig=2.12.1
freetype=2.5.5
funcsigs=1.0.2
future=0.17.1
futures=3.2.0
h5py=2.8.0
hdf5=1.10.2
html5lib=1.0.1
icu=58.2
imageio=2.4.1
intel-openmp=2019.0
ipython=5.8.0
ipython_genutils=0.2.0
isodate=0.6.0
jpeg=9b
keepalive=0.5
libedit=3.1.20170329
libffi=3.2.1
libgcc-ng=8.2.0
libgfortran=3.0.0
libgfortran-ng=7.3.0
libiconv=1.14
libopenblas=0.3.3
libpng=1.6.35
libstdcxx-ng=8.2.0
libtiff=4.0.9
libxml2=2.9.8
libxslt=1.1.32
linecache2=1.0.0
lxml=4.2.5
matplotlib=1.5.1
mayavi=4.5.0
mkl=2019.0
mkl_fft=1.0.6
mkl_random=1.0.2
mne=0.15.2
mock=2.0.0
more-itertools=4.3.0
ncurses=6.1
networkx=2.2
nibabel=2.3.0
nipype=1.1.3
numpy=1.11.3
numpy-base=1.15.4
olefile=0.46
openblas=0.2.19
openssl=1.1.1
packaging=18.0
pathlib2=2.3.2
pbr=5.1.1
pexpect=4.6.0
pickleshare=0.7.5
pillow=4.2.1
pip=18.1
pixman=0.34.0
pluggy=0.8.0
prompt_toolkit=1.0.15
prov=1.5.0
psutil=5.4.8
ptyprocess=0.6.0
py=1.7.0
pybids=0.5.1
pycairo=1.13.3
pydicom=1.2.1
pydotplus=2.0.2
pyface=6.0.0
pygments=2.2.0
pyparsing=2.3.0
pyqt=4.11.4
pyside=1.2.4
pysurfer=0.9.0
pytest=4.0.0
pytest-forked=0.2
pytest-xdist=1.24.1
python=2.7.15
python-dateutil=2.7.5
pytz=2018.7
qt=4.8.7
rdflib=4.2.2
readline=7.0
scandir=1.9.0
scikit-learn=0.20.1
scipy=1.1.0
setuptools=40.6.2
simplegeneric=0.8.1
simplejson=3.16.0
sip=4.18
six=1.11.0
sparqlwrapper=1.8.2
sqlite=3.25.3
subprocess32=3.5.3
tk=8.6.8
traceback2=1.4.0
traitlets=4.3.2
traits=4.6.0
traitsui=5.1.0
unittest2=1.1.0
vtk=6.3.0
wcwidth=0.1.7
webencodings=0.5.1
wheel=0.32.2
xvfbwrapper=0.2.9
xz=5.2.4
zlib=1.2.11
