# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
intel-openmp=2019.0=118
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py27_0
mkl=2019.0=118
mkl_fft=1.0.6=py27_0
mkl_random=1.0.2=py27_0
mne=0.15.2=py27_0
networkx=2.2=py_1
nibabel=2.3.0=pyh24bf2e0_1
nipype=1.1.3=py27_0
numpy=1.11.3=py27h3dfced4_4
numpy-base=1.15.4=py27h81de0dd_0
pybids=0.5.1=py27he423b4c_0
pyface=6.0.0=py27_0
pyside=1.2.4=py27_8
pytest=4.0.0=py27_1000
pytest-forked=0.2=py_0
pytest-xdist=1.24.1=py_0
python=2.7.15
python-dateutil=2.7.5=py_0
scipy=1.1.0=py27hd20e5f9_0
setuptools=40.6.2=py27_0
subprocess32=3.5.3=py27h470a237_0
traitlets=4.3.2=py27_0
traits=4.6.0=py27h470a237_2
traitsui=5.1.0=py27_0
unittest2=1.1.0=py_0
wheel=0.32.2=py27_0
zlib=1.2.11=ha838bed_2
