# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
apipkg=1.5=py_0
apptools=4.4.0=py27_1
atomicwrites=1.2.1=py_0
attrs=18.2.0=py_0
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_1
backports.shutil_get_terminal_size=1.0.0=py27_2
backports_abc=0.5=py_1
blas=1.0=mkl
ca-certificates=2018.03.07=0
cairo=1.12.18=6
certifi=2018.10.15=py27_0
click=7.0=py_0
configobj=5.0.6=py27_1
configparser=3.5.0=py27_1001
cycler=0.10.0=py_1
dbus=1.13.0=h3a4f0e9_0
decorator=4.3.0=py_0
enum34=1.1.6=py27_1
execnet=1.5.0=py_0
expat=2.2.5=hfc679d8_2
fontconfig=2.11.1=6
freetype=2.5.5=2
funcsigs=1.0.2=py_2
functools32=3.2.3.2=py_3
future=0.17.0=py27_1000
futures=3.2.0=py27_1000
gettext=0.19.8.1=h5e8e0c9_1
glib=2.56.2=h464dc38_1
gst-plugins-base=1.12.5=hde13a9d_0
gstreamer=1.12.5=h5856ed1_0
h5py=2.8.0=py27h097b052_4
hdf5=1.10.3=hc401514_2
html5lib=1.0.1=py_0
icu=58.2=hfc679d8_0
intel-openmp=2019.0=118
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py27_0
isodate=0.6.0=py_1
jpeg=9c=h470a237_1
keepalive=0.5=py_1
kiwisolver=1.0.1=py27h2d50403_2
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=h470a237_3
libpng=1.6.35=ha92aebf_2
libstdcxx-ng=8.2.0=hdf63c60_1
libuuid=2.32.1=h470a237_2
libxcb=1.13=h470a237_2
libxml2=2.9.8=h422b904_5
libxslt=1.1.32=h88dbc4e_2
linecache2=1.0.0=py_1
lxml=4.2.5=py27hc9114bc_0
matplotlib=1.5.1=np111py27_0
mkl=2019.0=118
mkl_fft=1.0.6=py27_0
mkl_random=1.0.2=py27_0
mock=2.0.0=py27_1000
more-itertools=4.3.0=py27_1000
ncurses=6.1=hf484d3e_0
networkx=2.2=py_1
nibabel=2.3.0=pyh24bf2e0_1
nipype=1.1.3=py27_0
numpy=1.11.3=py27h3dfced4_4
numpy-base=1.15.4=py27h81de0dd_0
openssl=1.1.1=h7b6447c_0
packaging=18.0=py_0
pathlib2=2.3.2=py27_1000
pbr=4.2.0=py_0
pcre=8.41=hfc679d8_3
pexpect=4.6.0=py27_0
pickleshare=0.7.5=py27_0
pip=18.1=py27_0
pixman=0.32.6=0
pluggy=0.8.0=py_0
prompt_toolkit=1.0.15=py27_0
prov=1.5.0=py27_0
psutil=5.4.8=py27h470a237_0
pthread-stubs=0.4=h470a237_1
ptyprocess=0.6.0=py27_0
py=1.7.0=py_0
pybids=0.5.1=py27he423b4c_0
pycairo=1.10.0=py27_0
pydicom=1.2.0=py_0
pydotplus=2.0.2=py_1
pyface=6.0.0=py27_0
pygments=2.2.0=py_1
pyparsing=2.3.0=py_0
pyqt=4.11.4=py27_4
pytest=4.0.0=py27_1000
pytest-forked=0.2=py_0
pytest-xdist=1.24.1=py_0
python=2.7.15=h9bab390_4
python-dateutil=2.7.5=py_0
pytz=2018.7=py_0
qt=4.8.7=2
rdflib=4.2.2=py27_1000
readline=7.0=h7b6447c_5
scandir=1.9.0=py27h470a237_0
scipy=1.1.0=py27hd20e5f9_0
setuptools=40.6.2=py27_0
simplegeneric=0.8.1=py27_2
simplejson=3.16.1=py27h470a237_0
singledispatch=3.4.0.3=py27_1000
sip=4.18=py27_0
six=1.11.0=py27_1001
sparqlwrapper=1.8.2=py27_1000
sqlite=3.25.3=h7b6447c_0
subprocess32=3.5.3=py27h470a237_0
tk=8.6.8=hbc83047_0
tornado=5.1.1=py27h470a237_0
traceback2=1.4.0=py27_0
traitlets=4.3.2=py27_0
traits=4.6.0=py27h470a237_2
traitsui=5.1.0=py27_0
unittest2=1.1.0=py_0
wcwidth=0.1.7=py27_0
webencodings=0.5.1=py_1
wheel=0.32.2=py27_0
xorg-libxau=1.0.8=h470a237_6
xorg-libxdmcp=1.1.2=h470a237_7
xvfbwrapper=0.2.9=py27_1000
xz=5.2.4=h470a237_1
zlib=1.2.11=ha838bed_2
