<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project configuration &#8212; The Connectome Mapper</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stage configuration" href="stages.html" />
    <link rel="prev" title="Download Instruction" href="download.html" />

<script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

<script>
// Set to the same value as the web property used on the site
var gaProperty = 'UA-47007512-1';

// Disable tracking if the opt-out cookie exists.
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
  window[disableStr] = true;
}

// Opt-out function
function gaOptout() {
  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
  window[disableStr] = true;
  location.reload(true);
}

// Opt-in function
function gaOptin() {
  document.cookie = disableStr + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
  location.reload(true);
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47007512-1', 'cmtk.org');
  ga('send', 'pageview');

</script>


  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="stages.html" title="Stage configuration"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="download.html" title="Download Instruction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Connectome Mapper</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h4><font color="red"><b>New release <br />&nbsp;&nbsp;CMP v3.0.0-beta<br /></b></font></h4>
<div style="width:208px;height:210px;border:1px solid black;bgcolor=#CEE3F6">
<p class="topless">
<ul><font color="#045FB4">
NEW FEATURES
<li style="font-size:10px">&nbsp;&bull;Preprocessing: <i>Motion and eddy current correction</i></li>
<li style="font-size:10px">&nbsp;&bull;Custom atlases</li>
<li style="font-size:10px">&nbsp;&bull;New reconstuction schemes: <i>CSD</i>, <i>ballstick</i>, <i>multitensor</i>...</li>
<li style="font-size:10px">&nbsp;&bull;Probabilistic tractography: <i>Camino</i>, <i>MRtrix</i>, <i>FSL probtrackx</i></li>
<li style="font-size:10px">&nbsp;&bull;Global tractography: <i>Gibbs-tracker</i></li>
<p style="font-size:10px"></p>
<center><font color="red"><a id="aF" href="download.html">DOWNLOAD</a></font></center>
</p>
</font></ul></p></div>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project configuration</a><ul>
<li><a class="reference internal" href="#sample-dataset">Sample dataset</a></li>
<li><a class="reference internal" href="#run-the-connectome-mapper">Run the Connectome Mapper</a></li>
<li><a class="reference internal" href="#project-configuration-folder-structure">Project configuration (folder structure)</a></li>
<li><a class="reference internal" href="#staring-the-pipeline-without-gui">Staring the pipeline without GUI</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="download.html"
                        title="previous chapter">Download Instruction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stages.html"
                        title="next chapter">Stage configuration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/conf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-configuration">
<h1>Project configuration<a class="headerlink" href="#project-configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sample-dataset">
<h2>Sample dataset<a class="headerlink" href="#sample-dataset" title="Permalink to this headline">¶</a></h2>
<p>To get you started, we provide two Diffusion Spectrum Imaging sample datasets. They already contain the correct
folder structure described below. You can find the two <a class="reference external" href="http://cmtk.org/datasets/rawdata/">raw datasets online</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">project01_dsi</span>
<span class="o">*</span><span class="n">connectome_0001</span><span class="o">*</span> <span class="k">with</span> <span class="n">timepoint</span> <span class="o">*</span><span class="n">tp1</span><span class="o">*</span> <span class="ow">and</span> <span class="n">DSI</span><span class="p">,</span> <span class="n">T1</span> <span class="ow">and</span> <span class="n">T2</span> <span class="n">raw</span> <span class="n">data</span>

<span class="n">project02_dsi</span>
<span class="o">*</span><span class="n">connectome_0002</span><span class="o">*</span> <span class="k">with</span> <span class="n">timepoint</span> <span class="o">*</span><span class="n">tp1</span><span class="o">*</span> <span class="ow">and</span> <span class="n">DSI</span><span class="p">,</span> <span class="n">T1</span> <span class="n">raw</span> <span class="n">data</span>
</pre></div>
</div>
<p>If you produce any connectome dataset that you want to share with the community, we provide a curated
<a class="reference external" href="http://github.com/LTS5/cffdata">cffdata repository on GitHub</a>.</p>
</div>
<div class="section" id="run-the-connectome-mapper">
<h2>Run the Connectome Mapper<a class="headerlink" href="#run-the-connectome-mapper" title="Permalink to this headline">¶</a></h2>
<p>Now, you are ready to start the Connectome Mapper from the Bash Shell:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">connectomemapper</span>
</pre></div>
</div>
</div>
<div class="section" id="project-configuration-folder-structure">
<h2>Project configuration (folder structure)<a class="headerlink" href="#project-configuration-folder-structure" title="Permalink to this headline">¶</a></h2>
<p>Running the Connectome Mapper opens the main window as well as a menu toolbar on the top of the screen. The only enabled buttons are in the toolbar: the &#8220;New Connectome Data...&#8221; and &#8220;Load Connectome Data...&#8221; in the File menu.</p>
<ul>
<li><p class="first">If you have already configured a processing pipeline before, you can load the configuration by selecting the base directory using the &#8220;Load Connectome Data...&#8221; button.
Otherwise, click &#8220;New Connectome Data...&#8221; and select the base directory for the project (i.e. the project that will contain all the processing steps and results for one subject). If you have several subject, we recommend to divide your project data into subject folders and timepoints. Selecting a folder will create the following folder structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>├── myproject
│   ├── subject001
│   │   └── tp1 &lt;------ Your selected folder (base directory)
│   │       ├── LOG
│   │       ├── NIFTI
│   │       ├── NIPYPE
│   │       ├── RAWDATA
│   │       │   ├── DSI
│   │       │   ├── DTI
│   │       │   ├── HARDI
│   │       │   ├── T1
│   │       │   └── T2
│   │       ├── RESULTS
│   │       └── STATS
</pre></div>
</div>
<p>You can also create the folder structure manually before selecting the base directory (existing folders won&#8217;t be overwritten).</p>
</li>
<li><p class="first">Copy the diffusion (DSI, DTI, QBALL/HARDI) and morphological (T1, T2) images (DICOM series or single .nii.gz files) in the corresponding RAWDATA folders.
The T2 images are optional but they improve the registration of the data.</p>
</li>
<li><p class="first">Now you can click on &#8220;Check input data&#8221; button in the main window.</p>
<a class="reference internal image-reference" href="_images/mainWindow.png"><img alt="_images/mainWindow.png" src="_images/mainWindow.png" style="width: 600px;" /></a>
<p>DICOM sequences will be converted to nifti format and nifti files copied into the NIFTI folder. A dialog box will appear to confirm the successful conversion. If several diffusion modalities are available, you&#8217;ll be asked to choose which modality to process.</p>
<img alt="_images/checkInputs.png" src="_images/checkInputs.png" />
</li>
<li><p class="first">Once the diffusion modality is set, configuration of the pipeline is enabled. You can <a class="reference internal" href="stages.html"><span class="doc">configure the processing stages</span></a> by clicking on the respective buttons on the left. Pipeline information as base directory and last processing information are displayed on the right. You can also set the number of cores for multithreading the pipeline processing.</p>
<a class="reference internal image-reference" href="_images/mainWindow_inputsChecked.png"><img alt="_images/mainWindow_inputsChecked.png" src="_images/mainWindow_inputsChecked.png" style="width: 600px;" /></a>
</li>
<li><p class="first">When the pipeline is configured, you can run the <em>Map connectome!</em> button. If you don&#8217;t want to process the whole pipeline at once, you can select which stage to stop at using the &#8220;Custom mapping...&#8221; button.</p>
</li>
<li><p class="first">When the processing is finished, connectome tables will be saved in the RESULTS folder, in a subfolder named after the date and time the data was processed.</p>
</li>
</ul>
<p>If you run into any problems or have any questions, post to the <a class="reference external" href="http://groups.google.com/group/cmtk-users">CMTK-users group</a>.</p>
</div>
<div class="section" id="staring-the-pipeline-without-gui">
<h2>Staring the pipeline without GUI<a class="headerlink" href="#staring-the-pipeline-without-gui" title="Permalink to this headline">¶</a></h2>
<p>This can be useful if you want to automatically process different subjects or timepoints with the same configuration, or one subject with different configurations, etc...</p>
<p>Configure the pipeline as described previously, and instead of running it, save the configuration by clicking on the &#8220;Configuration&#8221; -&gt; &#8220;Save configuration file...&#8221; button in the toolbar.</p>
<p>To run the analysis for a single subject, type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">connectomemapper</span> <span class="n">input_folder</span> <span class="n">config_file</span>
</pre></div>
</div>
<p>To batch over a set of subject, you can make a bash script like this one:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="n">subjects_folders</span><span class="o">=</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">subject1</span><span class="o">/</span><span class="n">folder</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">subject2</span><span class="o">/</span><span class="n">folder</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">subject3</span><span class="o">/</span><span class="n">folder</span><span class="p">)</span>
<span class="n">config_file</span> <span class="o">=</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">configfile</span><span class="o">.</span><span class="n">ini</span>
<span class="k">for</span> <span class="n">subject</span> <span class="ow">in</span> <span class="s2">&quot;$</span><span class="si">{subjects_folders[@]}</span><span class="s2">&quot;</span><span class="p">;</span> <span class="n">do</span>
   <span class="n">connectomemapper</span> <span class="s2">&quot;$</span><span class="si">{subject}</span><span class="s2">&quot;</span> <span class="s2">&quot;$</span><span class="si">{config_file}</span><span class="s2">&quot;</span>
<span class="n">done</span>
</pre></div>
</div>
<p>Save the file as <cite>batch.sh</cite> and run it from the terminal:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">batch</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="stages.html" title="Stage configuration"
             >next</a></li>
        <li class="right" >
          <a href="download.html" title="Download Instruction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Connectome Mapper</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
        &copy; Copyright 2014, EPFL &amp; UNIL-CHUV.
      Last updated on Aug 16, 2018.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.1.
</div>

<div id="google_analytics" class="footer"></div>
<script type="text/javascript">
if(window[disableStr] == true)
{document.getElementById("google_analytics").innerHTML = 'You have disabled Google analytics tracking. <a href="javascript:gaOptin()">Enable</a>';}
else
{document.getElementById("google_analytics").innerHTML = 'This page uses <a href="http://analytics.google.com/">Google Analytics</a> to collect statistics. <a href="javascript:gaOptout()">Disable</a>';}
</script>


  </body>
</html>