<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation Instruction &#8212; The Connectome Mapper</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download Instruction" href="download.html" />
    <link rel="prev" title="Connectome Mapper" href="index.html" />

<script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

<script>
// Set to the same value as the web property used on the site
var gaProperty = 'UA-47007512-1';

// Disable tracking if the opt-out cookie exists.
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
  window[disableStr] = true;
}

// Opt-out function
function gaOptout() {
  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
  window[disableStr] = true;
  location.reload(true);
}

// Opt-in function
function gaOptin() {
  document.cookie = disableStr + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
  location.reload(true);
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47007512-1', 'cmtk.org');
  ga('send', 'pageview');

</script>


  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="download.html" title="Download Instruction"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Connectome Mapper"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Connectome Mapper</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h4><font color="red"><b>New release <br />&nbsp;&nbsp;CMP v3.0.0-beta<br /></b></font></h4>
<div style="width:208px;height:210px;border:1px solid black;bgcolor=#CEE3F6">
<p class="topless">
<ul><font color="#045FB4">
NEW FEATURES
<li style="font-size:10px">&nbsp;&bull;Preprocessing: <i>Motion and eddy current correction</i></li>
<li style="font-size:10px">&nbsp;&bull;Custom atlases</li>
<li style="font-size:10px">&nbsp;&bull;New reconstuction schemes: <i>CSD</i>, <i>ballstick</i>, <i>multitensor</i>...</li>
<li style="font-size:10px">&nbsp;&bull;Probabilistic tractography: <i>Camino</i>, <i>MRtrix</i>, <i>FSL probtrackx</i></li>
<li style="font-size:10px">&nbsp;&bull;Global tractography: <i>Gibbs-tracker</i></li>
<p style="font-size:10px"></p>
<center><font color="red"><a id="aF" href="download.html">DOWNLOAD</a></font></center>
</p>
</font></ul></p></div>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation Instruction</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#manual-installation-all-distributions">Manual installation (all distributions)</a></li>
<li><a class="reference internal" href="#help-questions">Help/Questions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Connectome Mapper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="download.html"
                        title="next chapter">Download Instruction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-instruction">
<h1>Installation Instruction<a class="headerlink" href="#installation-instruction" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This software is for research purposes only and shall not be used for
any clinical use. This software has not been reviewed or approved by
the Food and Drug Administration or equivalent authority, and is for
non-clinical, IRB-approved Research Use Only. In no event shall data
or images generated through the use of the Software be used in the
provision of patient care.</p>
</div>
<p>Installation instructions for the Connectome mapper are found in <a class="reference internal" href="#manual-install"><span class="std std-ref">Manual installation (all distributions)</span></a>.</p>
<p>But before, make sure that you have installed the following prerequisites.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Installed version of Diffusion Toolkit:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">firefox</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">trackvis</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">dtk</span><span class="o">/</span>
</pre></div>
</div>
<p>Diffusion toolkit executables (&#8216;dtk&#8217;, &#8216;odf_recon&#8217;, ...) should be in the <cite>$PATH</cite> environmental variable, and <cite>$DSI_PATH</cite> needs to be set to the folder containing the diffusion matrices.</p>
</li>
<li><p class="first">Installed and configured version of Freesurfer (<a class="reference external" href="http://surfer.nmr.mgh.harvard.edu/">http://surfer.nmr.mgh.harvard.edu/</a>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">firefox</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">surfer</span><span class="o">.</span><span class="n">nmr</span><span class="o">.</span><span class="n">mgh</span><span class="o">.</span><span class="n">harvard</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">fswiki</span><span class="o">/</span><span class="n">DownloadAndInstall</span>
</pre></div>
</div>
<p><cite>$FREESURFER_HOME</cite> should have been declared and the Freesurfer setup script should have been sourced as described here: <a class="reference external" href="http://surfer.nmr.mgh.harvard.edu/fswiki/SetupConfiguration">http://surfer.nmr.mgh.harvard.edu/fswiki/SetupConfiguration</a>.</p>
</li>
<li><p class="first">Installed and configured version of FSL (<a class="reference external" href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/">http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/</a>). Installation can be done through the NeuroDebian repository:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">fsl</span> <span class="n">fslview</span> <span class="n">fslview</span><span class="o">-</span><span class="n">doc</span>
</pre></div>
</div>
<p><cite>$FSLDIR</cite> should have been declared and the FSL setup script should have been sourced as described under &#8220;Installation&#8221; here: <a class="reference external" href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FSL%20FAQ">http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FSL%20FAQ</a></p>
</li>
<li><p class="first">Installed version of MRTrix:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">firefox</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">brain</span><span class="o">.</span><span class="n">org</span><span class="o">.</span><span class="n">au</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">mrtrix</span><span class="o">/</span><span class="n">install</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
</li>
<li><p class="first">Installed version of Camino:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>firefox http://cmic.cs.ucl.ac.uk/camino/index.php?n=Main.Installation
</pre></div>
</div>
</li>
<li><p class="first">Installed versions of Dipy and Camino-Trackvis converter:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">dipy</span>
<span class="n">firefox</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">sourceforge</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">camino</span><span class="o">-</span><span class="n">trackvis</span><span class="o">/</span>
</pre></div>
</div>
</li>
<li><p class="first">Installed version of the MITK Diffusion Imaging tools:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">firefox</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">mitk</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">DiffusionImaging</span><span class="c1">#Downloads</span>
</pre></div>
</div>
<p>The path to the folder containing the file &#8220;MitkDiffusionMiniApps.sh&#8221; should be added to the <cite>$PATH</cite> environment variable.</p>
</li>
<li><p class="first">At this point, make sure that you have setup the environment variables correctly for the external packages such as Freesurfer and Diffusion Toolkit (The FSL environment variables should be set automatically when installing FSL as described above). You should have the environment variables: FREESURFER_HOME, DTDIR, DSI_DIR and FSLDIR. You can check this if you enter in the bash shell (terminal), they should give you the correct path to your packages:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>echo $FREESURFER_HOME
echo $FSLDIR
echo $DTDIR
</pre></div>
</div>
<p>In case, you can update your bash configuration to automatically declare the variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">gedit</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/.</span><span class="n">bashrc</span>
</pre></div>
</div>
<p>It should contain something similar as (adapted to your installation paths):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># FREESURFER configuration</span>
<span class="n">export</span> <span class="n">FREESURFER_HOME</span><span class="o">=</span><span class="s2">&quot;/usr/share/freesurfer&quot;</span>
<span class="n">source</span> <span class="s2">&quot;$</span><span class="si">{FREESURFER_HOME}</span><span class="s2">/SetUpFreeSurfer.sh&quot;</span>

<span class="c1"># DIFFUSION TOOLKIT configuration</span>
<span class="n">export</span> <span class="n">DTDIR</span><span class="o">=</span><span class="s2">&quot;/usr/share/dtk&quot;</span>
<span class="n">export</span> <span class="n">DSI_PATH</span><span class="o">=</span><span class="s2">&quot;/usr/share/dtk/matrices&quot;</span>

<span class="c1"># FSL configuration</span>
<span class="n">source</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">fsl</span><span class="o">/</span><span class="mf">4.1</span><span class="o">/</span><span class="n">fsl</span><span class="o">.</span><span class="n">sh</span>

<span class="c1"># Camino to trackvis</span>
<span class="n">export</span> <span class="n">CAMINO2TRK</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">camino</span><span class="o">-</span><span class="n">trackvis</span><span class="o">-</span><span class="mf">0.2</span><span class="o">.</span><span class="mf">8.1</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span>

<span class="c1"># MITK DiffusionMiniApp</span>
<span class="n">export</span> <span class="n">MITK</span><span class="o">=</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">MITK</span><span class="o">-</span><span class="n">Diffusion</span><span class="o">-</span><span class="mf">2014.03</span><span class="o">.</span><span class="mi">00</span><span class="o">-</span><span class="n">linux64</span>

<span class="c1"># Update PATH</span>
<span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{DTDIR}</span><span class="s2">:$</span><span class="si">{CAMINO2TRK}</span><span class="s2">:$</span><span class="si">{MITK}</span><span class="s2">:$</span><span class="si">{PATH}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="manual-installation-all-distributions">
<span id="manual-install"></span><h2>Manual installation (all distributions)<a class="headerlink" href="#manual-installation-all-distributions" title="Permalink to this headline">¶</a></h2>
<p>Manual installation is divided between the Python libraries needed by the Connectome Mapper and the CMTKlib and the libraries needed by the DTB binaries. Files for manual installation is the zipped archive of the Connectome Mapper.</p>
<ul>
<li><p class="first">Download the zipped archive from <a class="reference external" href="download.html">here</a></p>
</li>
<li><p class="first">As we will use <cite>easy_install</cite> in order to have access to the latest libraries even on older systems the python-setuptools package is needed. Ipython is strongly recommended for debugging purposes. Debian/Ubuntu command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">setuptools</span> <span class="n">ipython</span>
</pre></div>
</div>
</li>
<li><p class="first">Python libraries needed: traits, traitsui, pyface, nibabel, numpy, networkx, scipy. Easy_install command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">easy_install</span> <span class="n">traits</span> <span class="n">traitsui</span> <span class="n">pyface</span> <span class="n">nibabel</span> <span class="n">numpy</span> <span class="n">networkx</span> <span class="n">scipy</span> <span class="n">nose</span>
</pre></div>
</div>
</li>
<li><p class="first">Install our forked version of Nipype (<a class="reference external" href="http://nipy.sourceforge.net/nipype/">http://nipy.sourceforge.net/nipype/</a>). For now, we require a modified vesion Nipype interfaces that is available on our Github repository (<a class="reference external" href="https://github.com/LTS5/nipype">https://github.com/LTS5/nipype</a>). To install it clone to your machine the nipype fork by typing <cite>git clone git://github.com/LTS5/nipype.git</cite> from your home folder, and run the install script with <cite>sudo python setup.py install</cite>. You will have to remove already installed versions of nipype if they were installed through apt-get (installation location: <cite>/usr/lib/pyshared</cite>) as it will take precedence over versions installed through the setup.py script.</p>
</li>
<li><p class="first">Libraries needed by the DTB binaries: boost (module program-options), nifti, blitz: <cite>sudo apt-get install libboost-program-options-dev libnifti-dev libblitz0-dev</cite></p>
</li>
<li><p class="first">Extract the source code and install the Connectome Mapper from the Bash Shell using following commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">xzf</span> <span class="o">&lt;</span><span class="nb">cmp</span><span class="o">-</span><span class="n">release</span><span class="o">&gt;.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="o">&lt;</span><span class="nb">cmp</span><span class="o">-</span><span class="n">release</span><span class="o">&gt;/</span>
<span class="n">sudo</span> <span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="help-questions">
<h2>Help/Questions<a class="headerlink" href="#help-questions" title="Permalink to this headline">¶</a></h2>
<p>If you run into any problems or have any questions, you can post to the <a class="reference external" href="http://groups.google.com/group/cmtk-users">CMTK-users group</a>. Code bugs can be reported by creating a &#8220;New Issue&#8221; on the <a class="reference external" href="https://github.com/LTS5/cmp/issues">github repository</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="download.html" title="Download Instruction"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Connectome Mapper"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Connectome Mapper</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
        &copy; Copyright 2014, EPFL &amp; UNIL-CHUV.
      Last updated on Aug 16, 2018.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.1.
</div>

<div id="google_analytics" class="footer"></div>
<script type="text/javascript">
if(window[disableStr] == true)
{document.getElementById("google_analytics").innerHTML = 'You have disabled Google analytics tracking. <a href="javascript:gaOptin()">Enable</a>';}
else
{document.getElementById("google_analytics").innerHTML = 'This page uses <a href="http://analytics.google.com/">Google Analytics</a> to collect statistics. <a href="javascript:gaOptout()">Disable</a>';}
</script>


  </body>
</html>