<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Stage configuration &#8212; The Connectome Mapper</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.0-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Results" href="exampleresults.html" />
    <link rel="prev" title="Project configuration" href="conf.html" />

<script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

<script>
// Set to the same value as the web property used on the site
var gaProperty = 'UA-47007512-1';

// Disable tracking if the opt-out cookie exists.
var disableStr = 'ga-disable-' + gaProperty;
if (document.cookie.indexOf(disableStr + '=true') > -1) {
  window[disableStr] = true;
}

// Opt-out function
function gaOptout() {
  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
  window[disableStr] = true;
  location.reload(true);
}

// Opt-in function
function gaOptin() {
  document.cookie = disableStr + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/';
  location.reload(true);
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47007512-1', 'cmtk.org');
  ga('send', 'pageview');

</script>


  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="exampleresults.html" title="Example Results"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="conf.html" title="Project configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Connectome Mapper</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h4><font color="red"><b>New release <br />&nbsp;&nbsp;CMP v3.0.0-beta<br /></b></font></h4>
<div style="width:208px;height:210px;border:1px solid black;bgcolor=#CEE3F6">
<p class="topless">
<ul><font color="#045FB4">
NEW FEATURES
<li style="font-size:10px">&nbsp;&bull;Preprocessing: <i>Motion and eddy current correction</i></li>
<li style="font-size:10px">&nbsp;&bull;Custom atlases</li>
<li style="font-size:10px">&nbsp;&bull;New reconstuction schemes: <i>CSD</i>, <i>ballstick</i>, <i>multitensor</i>...</li>
<li style="font-size:10px">&nbsp;&bull;Probabilistic tractography: <i>Camino</i>, <i>MRtrix</i>, <i>FSL probtrackx</i></li>
<li style="font-size:10px">&nbsp;&bull;Global tractography: <i>Gibbs-tracker</i></li>
<p style="font-size:10px"></p>
<center><font color="red"><a id="aF" href="download.html">DOWNLOAD</a></font></center>
</p>
</font></ul></p></div>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Stage configuration</a><ul>
<li><a class="reference internal" href="#preprocessing">Preprocessing</a></li>
<li><a class="reference internal" href="#segmentation">Segmentation</a></li>
<li><a class="reference internal" href="#parcellation">Parcellation</a></li>
<li><a class="reference internal" href="#registration">Registration</a></li>
<li><a class="reference internal" href="#diffusion-and-tractography">Diffusion and tractography</a></li>
<li><a class="reference internal" href="#connectome">Connectome</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nipype">Nipype</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="conf.html"
                        title="previous chapter">Project configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="exampleresults.html"
                        title="next chapter">Example Results</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/stages.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stage-configuration">
<h1>Stage configuration<a class="headerlink" href="#stage-configuration" title="Permalink to this headline">¶</a></h1>
<p>Each stage has a configuration and a &#8220;View outputs&#8221; panel. The configuration panel allows to set the stage parameters. The &#8220;View outputs&#8221; panel displays a set of outputs that can be visually checked once the stage processing has finished. The outputs depend on the chosen parameters.</p>
<div class="section" id="preprocessing">
<h2>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Preprocessing includes motion and eddy current correction for diffusion data.</p>
<img alt="_images/preprocessing.png" class="align-center" src="_images/preprocessing.png" />
<p><em>Motion correction</em></p>
<blockquote>
<div><p>Aligns diffusion volumes to the b0 volume using FSL&#8217;s MCFLIRT.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For hemi-sphere DSI aquisitions, warning outputs will be displayed in the console when processing empty volumes.</p>
</div>
</div></blockquote>
<p><em>Eddy current correction</em></p>
<blockquote>
<div>Corrects for eddy current distortions using FSL&#8217;s Eddy correct tool.</div></blockquote>
<p><em>View outputs</em></p>
<blockquote>
<div><ul class="simple">
<li>Motion corrected image</li>
<li>Eddy current corrected image</li>
<li>Motion and eddy current corrected image</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="segmentation">
<h2>Segmentation<a class="headerlink" href="#segmentation" title="Permalink to this headline">¶</a></h2>
<p>Performs tissue segmentation using Freesurfer or custom segmentation.</p>
<p><em>Freesurfer</em></p>
<blockquote>
<div><img alt="_images/segmentation_fs.png" class="align-center" src="_images/segmentation_fs.png" />
<ul class="simple">
<li><em>Freesurfer args:</em> used to specify Freesurfer processing options</li>
<li><em>Use existing freesurfer data:</em> Check this box if you have already Freesurfer output data available</li>
</ul>
</div></blockquote>
<p><em>Custom segmentation</em></p>
<blockquote>
<div><img alt="_images/segmentation_custom.png" class="align-center" src="_images/segmentation_custom.png" />
<ul class="simple">
<li><em>White matter mask:</em> select the file containing your white matter binary mask</li>
</ul>
</div></blockquote>
<p><em>View outputs</em></p>
<blockquote>
<div><ul class="simple">
<li>Brain mask</li>
<li>Segmentation labels overlaid on T1 (Freesurfer)</li>
<li>Segmentation and surfaces overlaid on T1 (Freesurfer)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="parcellation">
<h2>Parcellation<a class="headerlink" href="#parcellation" title="Permalink to this headline">¶</a></h2>
<p>Generates the Native Freesurfer or Lausanne2008 parcellation from Freesurfer data, or takes a custom parcellation atlas.</p>
<p><em>Parcellation scheme</em></p>
<blockquote>
<div><img alt="_images/parcellation_fs.png" class="align-center" src="_images/parcellation_fs.png" />
<ul class="simple">
<li><em>NativeFreesurfer:</em> Atlas composed of 83 regions from the Freesurfer aparc+aseg file</li>
</ul>
<img alt="_images/parcellation_lausanne2008.png" class="align-center" src="_images/parcellation_lausanne2008.png" />
<ul class="simple">
<li><em>Lausanne2008:</em> Multi-resolution atlas</li>
</ul>
<img alt="_images/parcellation_custom.png" class="align-center" src="_images/parcellation_custom.png" />
<ul class="simple">
<li><em>Custom:</em> Custom atlas. Specify the atlas name, the number of regions, the nifti file and a corresponding graphml file. The Graphml file must contain at least a &#8220;dn_correspondence_id&#8221; field for each node. This field should contain the region&#8217;s label in the nifti file.</li>
</ul>
</div></blockquote>
<p><em>View outputs</em></p>
<blockquote>
<div><ul class="simple">
<li><em>Freesurfer and Lausanne2008:</em> Parcellation(s) overlaid with brain mask</li>
<li><em>Custom:</em> Custom atlas</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="registration">
<h2>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h2>
<p><em>Registration mode</em></p>
<blockquote>
<div><img alt="_images/registration_flirt.png" class="align-center" src="_images/registration_flirt.png" />
<ul class="simple">
<li>Linear (FSL): perform linear registration from T1 to diffusion b0 using FSL&#8217;s flirt.</li>
</ul>
<img alt="_images/registration_fs.png" class="align-center" src="_images/registration_fs.png" />
<ul class="simple">
<li>BBregister (FS): perform linear registration using Freesurfer BBregister tool.</li>
</ul>
<img alt="_images/registration_fnirt.png" class="align-center" src="_images/registration_fnirt.png" />
<ul class="simple">
<li>Non-linear (FSL): perform non-linear registration from T1 to b0 (only available if T2 scans are found).</li>
</ul>
</div></blockquote>
<p><em>View outputs</em></p>
<blockquote>
<div><ul class="simple">
<li>T1 volume registered to b0 space overlayed with the b0 volume.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="diffusion-and-tractography">
<h2>Diffusion and tractography<a class="headerlink" href="#diffusion-and-tractography" title="Permalink to this headline">¶</a></h2>
<p>Performs deterministic, probabilistic or global tractography based on several tools.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is currently an issue with window resizing when changing processing tools. Close the window and reopen it when you change the processing tool.</p>
</div>
<p><em>Resampling</em></p>
<blockquote>
<div>Resample diffusion data to F0 x F1 x F2 mm^3</div></blockquote>
<p><em>Processing tool</em></p>
<blockquote>
<div><img alt="_images/diffusion_dtk.png" class="align-center" src="_images/diffusion_dtk.png" />
<p><strong>DTK</strong>: performs tensor reconstruction and deterministic fiber tracking. The algorithm ensures that fibers terminate in the grey matter (no ROI dilation required).</p>
<p><strong>MRtrix</strong>: performs tensor and CSD reconstruction as well as deterministic and probabilistic fiber tracking. ROI dilation is required to map brain connections as the tracking only operates in the white matter.</p>
<blockquote>
<div><ul>
<li><p class="first">Deterministic:</p>
<blockquote>
<div><img alt="_images/diffusion_mrtrix_deterministic.png" class="align-center" src="_images/diffusion_mrtrix_deterministic.png" />
<p>Deterministic tracking performed on single tensor or CSD reconstruction</p>
</div></blockquote>
</li>
<li><p class="first">Probabilistic:</p>
<blockquote>
<div><img alt="_images/diffusion_mrtrix_probabilistic.png" class="align-center" src="_images/diffusion_mrtrix_probabilistic.png" />
<p>Probabilistic tracking is currently only available from CSD reconstruction. Seed regions are defined as the intersection between dilated ROIs and the white matter mask.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><strong>Camino</strong>: performs multi model reconstruction and also deterministic and probabilistic fiber tracking. ROI dilation required as for MRtrix processing.</p>
<blockquote>
<div><ul>
<li><p class="first">Deterministic:</p>
<blockquote>
<div><img alt="_images/diffusion_camino_deterministic.png" class="align-center" src="_images/diffusion_camino_deterministic.png" />
<p>Deterministic tracking can be performed on single or multi-tensor reconstructions. Reconstructions using Ball-stick or Restore algorithms are also available.</p>
</div></blockquote>
</li>
<li><p class="first">Probabilistic:</p>
<blockquote>
<div><img alt="_images/diffusion_camino_probabilistic.png" class="align-center" src="_images/diffusion_camino_probabilistic.png" />
<p>For now, probabilistic tracking with Camino only includes the &#8220;pico&#8221; tracking algorithm. Make sure that the trace units match your b-values in the gradient table.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p><strong>FSL</strong>: performs probabilistic tracking</p>
<blockquote>
<div><img alt="_images/diffusion_fsl.png" class="align-center" src="_images/diffusion_fsl.png" />
</div></blockquote>
<p><strong>Gibbs</strong>: performs global tractography based on FSL tensor or MRtrix CSD reconstruction</p>
<blockquote>
<div><img alt="_images/diffusion_gibbs.png" class="align-center" src="_images/diffusion_gibbs.png" />
</div></blockquote>
</div></blockquote>
<p><em>View outputs</em></p>
<blockquote>
<div><ul class="simple">
<li>Fiber tracks (when deterministic of global tractography is performed)</li>
<li>Response function (Mrtrix CSD)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="connectome">
<h2>Connectome<a class="headerlink" href="#connectome" title="Permalink to this headline">¶</a></h2>
<p>Computes fiber length connectivity matrices. If DTI or HARDI data is processed, FA additional map is computed. In case of DSI, additional maps include GFA, Skewness, Kurtosis and P0.</p>
<img alt="_images/connectome.png" class="align-center" src="_images/connectome.png" />
<p><em>Output types</em></p>
<blockquote>
<div>Select in which formats the connectivity matrices should be saved.</div></blockquote>
<p><em>View outputs</em></p>
<blockquote>
<div>Connectivity matrices in gpickle format: extracts and displays mean fiber length matrices</div></blockquote>
</div>
</div>
<div class="section" id="nipype">
<h1>Nipype<a class="headerlink" href="#nipype" title="Permalink to this headline">¶</a></h1>
<p>The Connectome Mapper processing relies on nipype. For each stage, a processing folder is created in $Base_directory/NIPYPE/diffusion_pipeline/&lt;stage_name&gt;.</p>
<p>All intermediate steps for the processing are saved in the corresponding stage folders.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="exampleresults.html" title="Example Results"
             >next</a></li>
        <li class="right" >
          <a href="conf.html" title="Project configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Connectome Mapper</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
        &copy; Copyright 2014, EPFL &amp; UNIL-CHUV.
      Last updated on Aug 16, 2018.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.1.
</div>

<div id="google_analytics" class="footer"></div>
<script type="text/javascript">
if(window[disableStr] == true)
{document.getElementById("google_analytics").innerHTML = 'You have disabled Google analytics tracking. <a href="javascript:gaOptin()">Enable</a>';}
else
{document.getElementById("google_analytics").innerHTML = 'This page uses <a href="http://analytics.google.com/">Google Analytics</a> to collect statistics. <a href="javascript:gaOptout()">Disable</a>';}
</script>


  </body>
</html>